artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 27336002
model_uuid: 23208f3725944eb29499fb22c6898f83
run_id: b239056f3b064f08a1006ca88ccb42ea
utc_time_created: '2025-09-24 10:50:04.232175'
