artifact_path: file:///Users/ruchagoje/Documents/NetworkSecurity/mlruns/0/models/m-f473cee0b66b48ca96666b40bfbf0d1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f473cee0b66b48ca96666b40bfbf0d1a
model_size_bytes: 13244513
model_uuid: m-f473cee0b66b48ca96666b40bfbf0d1a
prompts: null
run_id: 1fff4bc6e02143bca74a7bc200374d70
utc_time_created: '2025-09-24 08:14:57.034811'
