artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 27336002
model_uuid: cf0b15552a074b488bd77017e452372c
run_id: 4a7ae6c3838b49c991148e526b8630f8
utc_time_created: '2025-09-24 10:50:01.493195'
