artifact_path: file:///Users/ruchagoje/Documents/NetworkSecurity/mlruns/0/models/m-fc6afca7d8744f21957e525f3475ec48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fc6afca7d8744f21957e525f3475ec48
model_size_bytes: 13244513
model_uuid: m-fc6afca7d8744f21957e525f3475ec48
prompts: null
run_id: c051a35272da49c98582d99d8b05d6a0
utc_time_created: '2025-09-24 08:14:54.444437'
